# Build Linux binaries for Communitas
FROM rust:1.85-slim-bookworm AS builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source
COPY . ./

# Build the binaries
RUN cargo build --release --bins

# Extract binaries
FROM scratch AS binaries
COPY --from=builder /app/target/release/communitas-node /
COPY --from=builder /app/target/release/communitas-autoupdater /
COPY --from=builder /app/target/release/bootstrap /