# Communitas Testnet Dockerfile
FROM ubuntu:22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    pkg-config \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Create app directory
WORKDIR /app

COPY . /src

# Build only the headless binary
RUN cd /src/src-tauri && cargo build --release -p communitas-tauri --bin communitas-headless && \
    cp target/release/communitas-headless /app/communitas-headless

# Create data directory
RUN mkdir -p /app/data

# Expose ports (will be overridden in docker-compose or DO app spec)
EXPOSE 20000-60999/udp

# Health check
# Optional: no HTTP health; headless exposes metrics only if run with --metrics
HEALTHCHECK NONE

# Default command (will be overridden in DO app spec)
CMD ["/app/communitas-headless", "--listen", "0.0.0.0:0"]
