# Communitas Testnet Dockerfile
FROM ubuntu:22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    pkg-config \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Create app directory
WORKDIR /app

# Copy source code - build directly from src-tauri
COPY src-tauri/ /app/

# Build the binaries from src-tauri directory
RUN cd /app && cargo build --release --bins

# Copy binaries to root for easier access
RUN cp /app/src-tauri/target/release/communitas-node /app/ && \
    cp /app/src-tauri/target/release/bootstrap /app/ && \
    cp /app/src-tauri/target/release/communitas-autoupdater /app/

# Create data directory
RUN mkdir -p /app/data

# Expose ports (will be overridden in docker-compose or DO app spec)
EXPOSE 8080-8086

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

# Default command (will be overridden in DO app spec)
CMD ["sleep", "infinity"]