# Communitas Bootstrap Node - Development/Testing
FROM rust:1.85-slim-bookworm AS builder

# Install system dependencies
RUN apt-get update --allow-releaseinfo-change && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy only the src-tauri directory
COPY src-tauri/ /app/

# Set working directory to the copied src-tauri directory
WORKDIR /app

# Build the headless node
ENV COMMUNITAS_SKIP_TAURI_BUILD=1
RUN cargo build --release --bin communitas-headless

# Production runtime image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update --allow-releaseinfo-change && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r communitas && useradd -r -g communitas communitas

# Set working directory
WORKDIR /app

# Copy the built headless node
COPY --from=builder /app/target/release/communitas-headless /app/communitas-headless

# Switch to non-root user
USER communitas

# Set environment variables
ENV RUST_LOG=info

# Expose ports (primary QUIC port chosen at runtime via env)
EXPOSE 9001 9600

# Health check (metrics endpoint)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD nc -z localhost 9600 || exit 1

# Run the headless node (QUIC + metrics)
CMD ["./communitas-headless", "--listen", "0.0.0.0:9001", "--metrics", "--metrics-addr", "0.0.0.0:9600"]
